DOMAIN_NAME=jhughes.42.fr

# MYSQL SETUP
MYSQL_DB=wordpress
MYSQL_ROOT_USER=root
MYSQL_WP_USER=wordpress

# WP SETUP
WP_ADMIN=thelordruler
WP_ADMIN_EMAIL=thelordruler@jhughes.42.fr
WP_USER=jhughes
WP_USER_EMAIL=me@jhughes.42.fr
WP_SITE_TITLE="05 Inception"